<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="#03A9F4"
        android:textColor="@color/white"
        android:id="@+id/textViewBlue"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#8BC34A"
        android:textColor="@color/white"
        android:id="@+id/textViewGreen"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_above="@id/textViewBlue"
        android:textSize="30sp"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#BA2711"
        android:textColor="@color/white"
        android:id="@+id/textRed"
        android:layout_alignLeft="@id/textViewGreen"
        android:layout_above="@id/textViewGreen"
        android:textSize="30sp"
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#F4533D"
        android:textColor="@color/white"
        android:id="@+id/textViewOrange"
        android:layout_alignLeft="@id/textViewBlue"
        android:layout_below="@id/textViewBlue"
        android:textSize="30sp"
        android:text="Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#D8CECC"
        android:textColor="@color/white"
        android:id="@+id/textViewGray"
        android:layout_alignLeft="@id/textViewOrange"
        android:layout_below="@id/textViewOrange"
        android:textSize="30sp"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="#AE209F"
        android:textColor="@color/white"
        android:id="@+id/textViewPrink"
        android:layout_alignLeft="@id/textViewGray"
        android:layout_below="@id/textViewGray"
        android:textSize="30sp"
        android:text="Prink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>